<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-withd">
    <link rel="stylesheet" href="resert_tool_css.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>ReserVar</title>
</head>
<body id="body-index">
    <header class="barra_de_navegacion">
        <div>
        </div>
    </header>
    <main>
        <section>
            <h1><b>Consorcio Deheza - ALTOS DE NUÑEZ</b></h1><br>
            <h2>Para ingresar al sistema de reserva de turnos ingrese con su usuario regristrado. En caso de no tener, comuniquese con la administración.</h2><br>
            <img src="fotos-reservar/edeficio.jpg" alt="fachada edeficio">
        </section>
        <section id="formualario-index">
            <label for="name">Usuario:</label> <br>
            <input type="text" id="Usuario" name="Usuario" required
            minlength="4" maxlength="8" size="10"><br>
    
            <label for="name">Contraseña:</label><br>
            <input type="password" id="Contraseña" name="Contraseña" required
                minlength="4" maxlength="8" size="10"><br>
                <a href="amenities.html" target="_blank">
            <button id="button-index" name="button">Acceder</button><br>
                </a>
       </section>

    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit dolore, repellendus veniam tempora nam minus illo facilis dolorem quos accusamus, officiis sequi doloremque odit quis eum. Aut, odit et. <br><br>
        <img class="imagen_qr_footer" src="fotos-reservar/qr.jpg" alt="codigo-qr">
    </footer>
</body>
</html>